internal/grpc/proto/tournament_management/tournament.proto

syntax = "proto3";

package tournament_management;

option go_package = "github.com/iRankHub/backend/internal/grpc/proto/tournament_management";



service TournamentService {
  // League operations
  rpc CreateLeague(CreateLeagueRequest) returns (CreateLeagueResponse);
  rpc GetLeague(GetLeagueRequest) returns (GetLeagueResponse);
  rpc ListLeagues(ListLeaguesRequest) returns (ListLeaguesResponse);
  rpc UpdateLeague(UpdateLeagueRequest) returns (UpdateLeagueResponse);
  rpc DeleteLeague(DeleteLeagueRequest) returns (DeleteLeagueResponse);

  // Tournament Format operations
  rpc CreateTournamentFormat(CreateTournamentFormatRequest) returns (CreateTournamentFormatResponse);
  rpc GetTournamentFormat(GetTournamentFormatRequest) returns (GetTournamentFormatResponse);
  rpc ListTournamentFormats(ListTournamentFormatsRequest) returns (ListTournamentFormatsResponse);
  rpc UpdateTournamentFormat(UpdateTournamentFormatRequest) returns (UpdateTournamentFormatResponse);
  rpc DeleteTournamentFormat(DeleteTournamentFormatRequest) returns (DeleteTournamentFormatResponse);

  // Tournament operations
  rpc CreateTournament(CreateTournamentRequest) returns (CreateTournamentResponse);
  rpc GetTournament(GetTournamentRequest) returns (GetTournamentResponse);
  rpc ListTournaments(ListTournamentsRequest) returns (ListTournamentsResponse);
  rpc UpdateTournament(UpdateTournamentRequest) returns (UpdateTournamentResponse);
  rpc DeleteTournament(DeleteTournamentRequest) returns (DeleteTournamentResponse);
  rpc GetTournamentStats(GetTournamentStatsRequest) returns (GetTournamentStatsResponse);
  rpc GetTournamentRegistrations(GetTournamentRegistrationsRequest) returns (GetTournamentRegistrationsResponse);

  // Invitation operations
  rpc GetInvitationsByUser(GetInvitationsByUserRequest) returns (GetInvitationsByUserResponse);
  rpc GetInvitationsByTournament(GetInvitationsByTournamentRequest) returns (GetInvitationsByTournamentResponse);
  rpc UpdateInvitationStatus(UpdateInvitationStatusRequest) returns (UpdateInvitationStatusResponse);
  rpc BulkUpdateInvitationStatus(BulkUpdateInvitationStatusRequest) returns (BulkUpdateInvitationStatusResponse);
  rpc ResendInvitation(ResendInvitationRequest) returns (ResendInvitationResponse);
  rpc BulkResendInvitations(BulkResendInvitationsRequest) returns (BulkResendInvitationsResponse);

}

// Enum definitions
enum LeagueType {
  local = 0;
  international = 1;
}

// Message definitions
message LocalDetails {
  repeated string provinces = 1;
  repeated string districts = 2;
}

message InternationalDetails {
  repeated string continents = 1;
  repeated string countries = 2;
}

message League {
  int32 league_id = 1;
  string name = 2;
  LeagueType league_type = 3;
  string details = 4;
}

message TournamentFormat {
  int32 format_id = 1;
  string format_name = 2;
  string description = 3;
  int32 speakers_per_team = 4;
}

message Tournament {
  int32 tournament_id = 1;
  string name = 2;
  string start_date = 3;
  string end_date = 4;
  string location = 5;
  int32 format_id = 6;
  int32 league_id = 7;
  string coordinator_name = 8;
  int32 number_of_preliminary_rounds = 9;
  int32 number_of_elimination_rounds = 10;
  int32 judges_per_debate_preliminary = 11;
  int32 judges_per_debate_elimination = 12;
  double tournament_fee = 13;
  string image_url = 14;
  int32 number_of_schools = 15;
  int32 number_of_teams = 16;
  string league_name = 17;
}

message GetTournamentStatsRequest {
  string token = 1;
}

message GetTournamentStatsResponse {
  int32 total_tournaments = 1;
  int32 upcoming_tournaments = 2;
}

message GetTournamentRegistrationsRequest {
  string token = 1;
}

message DailyRegistration {
  string date = 1;
  int32 count = 2;
}

message GetTournamentRegistrationsResponse {
  repeated DailyRegistration registrations = 1;
}

// Request messages
message CreateLeagueRequest {
  string name = 1;
  LeagueType league_type = 2;
  oneof league_details {
    LocalDetails local_details = 3;
    InternationalDetails international_details = 4;
  }
  string token = 5;
}

message GetLeagueRequest {
  int32 league_id = 1;
  string token = 2;
}

message ListLeaguesRequest {
  int32 page_size = 1;
  int32 page_token = 2;
  string token = 3;
}

message UpdateLeagueRequest {
  int32 league_id = 1;
  string name = 2;
  LeagueType league_type = 3;
  oneof league_details {
    LocalDetails local_details = 4;
    InternationalDetails international_details = 5;
  }
  string token = 6;
}

message DeleteLeagueRequest {
  int32 league_id = 1;
  string token = 2;
}

message CreateTournamentFormatRequest {
  string format_name = 1;
  string description = 2;
  int32 speakers_per_team = 3;
  string token = 4;
}

message GetTournamentFormatRequest {
  int32 format_id = 1;
  string token = 2;
}

message ListTournamentFormatsRequest {
  int32 page_size = 1;
  int32 page_token = 2;
  string token = 3;
}

message UpdateTournamentFormatRequest {
  int32 format_id = 1;
  string format_name = 2;
  string description = 3;
  int32 speakers_per_team = 4;
  string token = 5;
}

message DeleteTournamentFormatRequest {
  int32 format_id = 1;
  string token = 2;
}

message CreateTournamentRequest {
  string name = 1;
  string start_date = 2;
  string end_date = 3;
  string location = 4;
  int32 format_id = 5;
  int32 league_id = 6;
  int32 coordinator_id = 7;
  int32 number_of_preliminary_rounds = 8;
  int32 number_of_elimination_rounds = 9;
  int32 judges_per_debate_preliminary = 10;
  int32 judges_per_debate_elimination = 11;
  double tournament_fee = 12;
  string token = 13;
  string image_url = 14;
}

message GetTournamentRequest {
  int32 tournament_id = 1;
  string token = 2;
}

message ListTournamentsRequest {
  int32 page_size = 1;
  int32 page_token = 2;
  string token = 3;
}

message UpdateTournamentRequest {
  int32 tournament_id = 1;
  string name = 2;
  string start_date = 3;
  string end_date = 4;
  string location = 5;
  int32 format_id = 6;
  int32 league_id = 7;
  int32 coordinator_id = 8;
  int32 number_of_preliminary_rounds = 9;
  int32 number_of_elimination_rounds = 10;
  int32 judges_per_debate_preliminary = 11;
  int32 judges_per_debate_elimination = 12;
  double tournament_fee = 13;
  string token = 14;
  string image_url = 15;
}

message DeleteTournamentRequest {
  int32 tournament_id = 1;
  string token = 2;
}

// Response messages
message CreateLeagueResponse {
  League league = 1;
}

message GetLeagueResponse {
  League league = 1;
}

message ListLeaguesResponse {
  repeated League leagues = 1;
  int32 next_page_token = 2;
}

message UpdateLeagueResponse {
  League league = 1;
}

message DeleteLeagueResponse {
  bool success = 1;
  string message = 2;
}

message CreateTournamentFormatResponse {
  TournamentFormat format = 1;
}

message GetTournamentFormatResponse {
  TournamentFormat format = 1;
}

message ListTournamentFormatsResponse {
  repeated TournamentFormat formats = 1;
  int32 next_page_token = 2;
}

message UpdateTournamentFormatResponse {
  TournamentFormat format = 1;
}

message DeleteTournamentFormatResponse {
  bool success = 1;
  string message = 2;
}

message CreateTournamentResponse {
  Tournament tournament = 1;
  repeated int32 invitation_ids = 2;
}

message GetTournamentResponse {
  Tournament tournament = 1;
}

message ListTournamentsResponse {
  repeated Tournament tournaments = 1;
  int32 next_page_token = 2;
}

message UpdateTournamentResponse {
  Tournament tournament = 1;
}

message DeleteTournamentResponse {
  bool success = 1;
  string message = 2;
}

message GetInvitationsByUserRequest {
  string token = 1;
}

message GetInvitationsByUserResponse {
  repeated InvitationInfo invitations = 1;
}

message GetInvitationsByTournamentRequest {
  int32 tournament_id = 1;
  string token = 2;
}

message InvitationInfo {
  int32 invitation_id = 1;
  string status = 2;
  string idebate_id = 3;
  string invitee_name = 4;
  string invitee_role = 5;
  string created_at = 6;
  string updated_at = 7;
}

message GetInvitationsByTournamentResponse {
  repeated InvitationInfo invitations = 1;
}

message UpdateInvitationStatusRequest {
  int32 invitation_id = 1;
  string new_status = 2;
  string token = 3;
}

message UpdateInvitationStatusResponse {
  bool success = 1;
  string message = 2;
}

message BulkUpdateInvitationStatusRequest {
  repeated int32 invitation_ids = 1;
  string new_status = 2;
  string token = 3;
}

message BulkUpdateInvitationStatusResponse {
  bool success = 1;
  string message = 2;
  repeated int32 updated_invitation_ids = 3;
}

message ResendInvitationRequest {
  int32 invitation_id = 1;
  string token = 2;
}

message ResendInvitationResponse {
  bool success = 1;
  string message = 2;
}

message BulkResendInvitationsRequest {
  repeated int32 invitation_ids = 1;
  string token = 2;
}

message BulkResendInvitationsResponse {
  bool success = 1;
  string message = 2;
}